upstream hello_flask {
    server flask:5000;
}

server {
    listen 80;
    server_name antonioalvarenga.pt www.antonialvarenga.pt;

    # location / {
    #     proxy_pass http://hello_flask;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_set_header X-Forwarded-Host $host;
    #     proxy_set_header X-Forwarded-Prefix /;
    # }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://antonioalvarenga.pt$request_uri;
    }
}

# server {
#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;

#     server_name antonioalvarenga.pt;

#     # ssl_certificate /etc/nginx/ssl/live/antonioalvarenga.pt/fullchain.pem;
#     # ssl_certificate_key /etc/nginx/ssl/live/antonioalvarenga.pt/privkey.pem;
    
#     location / {
#     	proxy_pass http://hello_flask;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-Forwarded-Host $host;
#         proxy_set_header X-Forwarded-Prefix /;
#     }
# }